<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profilepage.css">
</head>
<body>
    <div class="container">
        
        <h2> Student Profile Page Design </h2>
        <p>A responsive student profile page design.</p>



        <div class="leftcontainer">
            <div class="card">
                <div class="head">
                    <img src="pic.jpg" alt="">
                    <h3>SAKSHI GUPTA</h3>
                </div>
                
                <hr>
                <p><strong>StudentID:</strong>0304983</p>
                <p><strong>Class:</strong>MCA</p>
                <p><strong>Section:</strong>A</p>
            </div>

        </div>




        <div class="rightcontainer">
            <h3><i></i>General Information</h3>
            <table>
                <tr>
                    <th>Roll</th>
                    <td>:</td>
                    <td>125</td>
                </tr>

                <tr>
                    <th>Roll</th>
                    <td>:</td>
                    <td>125</td>
                </tr>

                <tr>
                    <th>Roll</th>
                    <td>:</td>
                    <td>125</td>
                </tr>

                <tr>
                    <th>Roll</th>
                    <td>:</td>
                    <td>125</td>
                </tr>

                <tr>
                    <th>Roll</th>
                    <td>:</td>
                    <td>125</td>
                </tr>
            </table>



        </div>


        <div class="otherinfo">
            <h3>Other Information</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolores in consequuntur impedit repellat reprehenderit natus maiores, at harum beatae tempore saepe voluptatum labore necessitatibus, nihil fugit tempora amet perspiciatis.</p>
        </div>





    </div>
</body>
</html>